# DeliveriesSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasiddiqui/deliveriessample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasiddiqui/deliveriessample/: App.kt  MainActivity.kt
app/src/main/java/com/sasiddiqui/deliveriessample/api/: BaseDataSource.kt  DeliveryService.kt
app/src/main/java/com/sasiddiqui/deliveriessample/binding/: BindingAdapters.kt
app/src/main/java/com/sasiddiqui/deliveriessample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sasiddiqui/deliveriessample/repository/: DeliveryItemPagedDataSource.kt  DeliveryItemPagedDataSourceFactory.kt  DeliveryItemRemoteDataSource.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/sasiddiqui/deliveriessample/ui/: VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/sasiddiqui/deliveriessample/util/: ConnectivityUtil.kt  CrashReportingTree.kt  Intents.kt
app/src/main/res/layout/: activity_main.xml  fragment_delivery_list.xml  fragment_item_details.xml  list_item_delivery.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/sasiddiqui/deliveriessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
